class Box {
    field Point _p1;
    field Point _p2;

    constructor Box new(Point p1, Point p2){
        let _p1 = p1;
        let _p2 = p2;
        return this;
    }

    method int getP1(){
        return _p1;
    }

    method int getP2() {
        return _p2;
    }

    method void setP1(int p1) {
        let _p1 = p1;
        return;
    }

    method void setP2(int p2) {
        let _p2 = p2;
        return;
    }

    method int getWidth(){
        return _p2.getX() - _p1.getX();
    }

    method int getHeight(){
        return _p2.getY() - _p1.getY();
    }

    method int getArea(){
        return (getWidth() * getHeight());
    }
}